<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Blagotas web site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://comps.canstockphoto.com/small-size-emoticon-vector-clipart_csp38609805.jpg" alt="My profile photo"></td>
      <td>
        <h1>Blagota Perutic</h1>
        <p><i>New site</i></p>
        <p>I am learning to build a web site. This is test version.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>School1</li>
    <li>School2</li>
    <li>School3</li>
  </ul>
  <hr>

  <h3>My hobbies</h3>
  <ol>
    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwin7p7Sqf_yAhVLAxAIHUfGA9kQFnoECBYQAw&url=https%3A%2F%2Fwww.youtube.com%2F&usg=AOvVaw0usXxGa_x5y1xoI_LaL0-1">Hobbie 1</a></li>
    <li>Hobbie 2</li>
    <li>Hobbie 3</li>
  </ol>
  <a href="contact.html">Contact me</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>

    <tr>
      <td>iOS Development ⭐⭐⭐⭐</td>
      <td>WEB Developing ⭐⭐</td>

    </tr>
    <tr>
      <td>Photography ⭐⭐⭐</td>
      <td>Art⭐⭐⭐⭐</td>

    </tr>

  </table>


</body>

</html>
